50 จังหวัดเชียงใหม่
75 จังหวัดสมุทรสงคราม
65 จังหวัดพิษณุโลก
45 จังหวัดร้อยเอ็ด
72 จังหวัดสุพรรณบุรี
46 จังหวัดกาฬสินธุ์
62 จังหวัดกำแพงเพชร
23 จังหวัดตราด
91 จังหวัดสตูล
53 จังหวัดอุตรดิตถ์
63 จังหวัดตาก
25 จังหวัดปราจีนบุรี
32 จังหวัดสุรินทร์
48 จังหวัดนครพนม
12 จังหวัดนนทบุรี
61 จังหวัดอุทัยธานี
01 สำนักปลัดกระทรวงมหาดไทย
51 จังหวัดลำพูน
14 จังหวัดพระนครศรีอยุธยา
41 จังหวัดอุดรธานี
74 จังหวัดสมุทรสาคร
18 จังหวัดชัยนาท
58 จังหวัดแม่ฮ่องสอน
81 จังหวัดกระบี่
35 จังหวัดยโสธร
67 จังหวัดเพชรบูรณ์
24 จังหวัดฉะเชิงเทรา
27 จังหวัดสระแก้ว
34 จังหวัดอุบลราชธานี
77 จังหวัดประจวบคีรีขันธ์
57 จังหวัดเชียงราย
17 จังหวัดสิงห์บุรี
40 จังหวัดขอนแก่น
84 จังหวัดสุราษฎร์ธานี
82 จังหวัดพังงา
64 จังหวัดสุโขทัย
16 จังหวัดลพบุรี
49 จังหวัดมุกดาหาร
56 จังหวัดพะเยา
42 จังหวัดเลย
71 จังหวัดกาญจนบุรี
70 จังหวัดราชบุรี
36 จังหวัดชัยภูมิ
47 จังหวัดสกลนคร
76 จังหวัดเพชรบุรี
83 จังหวัดภูเก็ต
44 จังหวัดมหาสารคาม
26 จังหวัดนครนายก
10 จังหวัดกรุงเทพมหานคร
33 จังหวัดศรีสะเกษ
39 จังหวัดหนองบัวลำภู
15 จังหวัดอ่างทอง
60 จังหวัดนครสวรรค์
21 จังหวัดระยอง
93 จังหวัดพัทลุง
20 จังหวัดชลบุรี
55 จังหวัดน่าน
38 จังหวัดบึงกาฬ
11 จังหวัดสมุทรปราการ
96 จังหวัดนราธิวาส
80 จังหวัดนครศรีธรรมราช
92 จังหวัดตรัง
37 จังหวัดอำนาจเจริญ
22 จังหวัดจันทบุรี
94 จังหวัดปัตตานี
66 จังหวัดพิจิตร
54 จังหวัดแพร่
86 จังหวัดชุมพร
73 จังหวัดนครปฐม
30 จังหวัดนครราชสีมา
90 จังหวัดสงขลา
95 จังหวัดยะลา
43 จังหวัดหนองคาย
03 กรมการปกครอง
31 จังหวัดบุรีรัมย์
13 จังหวัดปทุมธานี
52 จังหวัดลำปาง
85 จังหวัดระนอง
19 จังหวัดสระบุรี
