19 จังหวัดสระบุรี
53 จังหวัดอุตรดิตถ์
46 จังหวัดกาฬสินธุ์
25 จังหวัดปราจีนบุรี
45 จังหวัดร้อยเอ็ด
58 จังหวัดแม่ฮ่องสอน
96 จังหวัดนราธิวาส
50 จังหวัดเชียงใหม่
51 จังหวัดลำพูน
82 จังหวัดพังงา
52 จังหวัดลำปาง
38 จังหวัดบึงกาฬ
55 จังหวัดน่าน
76 จังหวัดเพชรบุรี
83 จังหวัดภูเก็ต
70 จังหวัดราชบุรี
35 จังหวัดยโสธร
92 จังหวัดตรัง
44 จังหวัดมหาสารคาม
81 จังหวัดกระบี่
95 จังหวัดยะลา
72 จังหวัดสุพรรณบุรี
41 จังหวัดอุดรธานี
39 จังหวัดหนองบัวลำภู
24 จังหวัดฉะเชิงเทรา
66 จังหวัดพิจิตร
31 จังหวัดบุรีรัมย์
85 จังหวัดระนอง
71 จังหวัดกาญจนบุรี
18 จังหวัดชัยนาท
65 จังหวัดพิษณุโลก
49 จังหวัดมุกดาหาร
22 จังหวัดจันทบุรี
93 จังหวัดพัทลุง
61 จังหวัดอุทัยธานี
10 จังหวัดกรุงเทพมหานคร
30 จังหวัดนครราชสีมา
75 จังหวัดสมุทรสงคราม
54 จังหวัดแพร่
11 จังหวัดสมุทรปราการ
86 จังหวัดชุมพร
34 จังหวัดอุบลราชธานี
37 จังหวัดอำนาจเจริญ
67 จังหวัดเพชรบูรณ์
17 จังหวัดสิงห์บุรี
01 สำนักปลัดกระทรวงมหาดไทย
43 จังหวัดหนองคาย
57 จังหวัดเชียงราย
56 จังหวัดพะเยา
64 จังหวัดสุโขทัย
90 จังหวัดสงขลา
13 จังหวัดปทุมธานี
63 จังหวัดตาก
47 จังหวัดสกลนคร
21 จังหวัดระยอง
48 จังหวัดนครพนม
14 จังหวัดพระนครศรีอยุธยา
74 จังหวัดสมุทรสาคร
20 จังหวัดชลบุรี
60 จังหวัดนครสวรรค์
15 จังหวัดอ่างทอง
62 จังหวัดกำแพงเพชร
77 จังหวัดประจวบคีรีขันธ์
12 จังหวัดนนทบุรี
84 จังหวัดสุราษฎร์ธานี
80 จังหวัดนครศรีธรรมราช
27 จังหวัดสระแก้ว
36 จังหวัดชัยภูมิ
73 จังหวัดนครปฐม
16 จังหวัดลพบุรี
91 จังหวัดสตูล
32 จังหวัดสุรินทร์
40 จังหวัดขอนแก่น
26 จังหวัดนครนายก
94 จังหวัดปัตตานี
42 จังหวัดเลย
23 จังหวัดตราด
33 จังหวัดศรีสะเกษ
03 กรมการปกครอง
